server.port=9090

logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kep
spring.datasource.username=kep
spring.datasource.password=kep
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show_sql=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/kep

elastic.index=kafka_message
spring.data.elasticsearch.repositories.enabled=true

jwt.secret=kepSimplePro
admin.password=passwordTest

spring.main.web-application-type=servlet

kafka.bootstrap.servers=127.0.0.1:9092
streaming.state.store.dir=/home/filip/Desktop/streamStateStore/
default.topic.replication.factor = 3

spring.jpa.open-in-view=true
